<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/
    jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
        integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container" id="home">

        <nav>
            <div class="left">
                <h2>Port<span>folio.</span></h2>
            </div>
            <div class="center">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </div>
            <div class="right">
                <div class="rightContent">

                    <a href="./Sai Naivedya Mohapatra_Resume-7.pdf" download="" style="color: #434343;">Download Cv.<i
                            class="fa-regular fa-file"></i></i></a>


                    <!-- <i class="fa-regular fa-file"></i></i> -->
                </div>
                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>


        <section class="second" id="home">


            <div class="left">
                <div class="name">Rojalin Swain</div>
                <br>
                <div class="left-text">
                    <h1>I'm</h1>
                    <div id="typed-strings">
                        <h1>Developer</h1>
                        <h1>Designer</h1>
                        <h1>Java Developer</h1>
                        <h1>Tech Enthusiast</h1>
                    </div>
                    <h1 id="typed"></h1>

                </div>
                <p style="color: #686868;">A frontend developer with a passion for creating visually stunning and
                    user-friendly websites.</p>

                <br>
                <br>

                <div class="button">
                    <div class="hire">Hire Me</div>
                    <div class="download">Download CV <i class="fa-solid fa-file"></i></div>
                </div>


                <div class="left_icons">
                    <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                    <div class="linkedIn"><i class="fa-brands fa-linkedin-in"></i></div>
                    <div class="github"><i class="fa-brands fa-github"></i></div>
                </div>



            </div>

            <div class="right">
                <div class="hero">
                    <!-- <img src="./Assests/hero.jpg" alt=""> -->
                </div>
            </div>

        </section>

        <section class="third" id="">
            <div class="scroll-btn"><i class="fa-solid fa-computer-mouse"></i>Scroll Down</div>
        </section>

        <section class="fourth" id="about">

            <div class="heading">
                <h2 style="text-align: center; color: #434343;">About Me</h2>
            </div>

            <div class="infoIntro">
                <div class="intro" id="aboutLeft">
                    <h3>My introduction.</h3>
                    <p style="font-size: 18px;">I'm well-versed in HTML, CSS and JavaScript and other cutting edge
                        framework and libraries which allows me to implement interactive features.
                        As a recent graduate I'm open to work my CV is attached. Click the download button.
                    </p>
                    <div class="download" id="aboutRight">
                        Download CV <i class="fa-solid fa-download"></i>
                    </div>
                </div>
                <div class="skill">
                    <h4>Skills.</h4>
                    <ul>
                        <li id="listItem1">HTML</li>
                        <li id="listItem2">CSS</li>
                        <li id="listItem3">JavaScript</li>
                        <li id="listItem4">My SQL</li>
                        <li id="listItem5">Advance Java</li>
                        <li id="listItem6">Servelet JSP</li>
                    </ul>
                </div>

            </div>

        </section>


        <section class="fifth" id="project">
            <div class="heading">
                <h2 style="text-align: center;">Projects</h2>
            </div>

            <div class="box">
                <div class="box1">
                    <div class="logo">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="info">
                        <h3>Completed</h3>
                        <p>8+ Finished Projects</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="logo">
                        <i class="fa-solid fa-user-group"></i>
                    </div>
                    <div class="info">
                        <h3>Clients</h3>
                        <p>1 Happy Client</p>
                    </div>
                </div>
                <div class="box3">
                    <div class="logo">
                        <i class="fa-solid fa-certificate"></i>
                    </div>
                    <div class="info">
                        <h3>Experience</h3>
                        <p>Fresher in the field</p>
                    </div>
                </div>
            </div>
        </section>



        <section class="sixth" id="contact">
            <div class="heading">
                <h2 style="text-align: center;">Get in touch</h2>
                <p>Do you have a project in your mind, do contact me here</p>
            </div>
            <div class="user">
                <div class="left">
                    <h2>Find Me<i class="fa-solid fa-arrow-turn-down"></i></h2>
                    <p><i class="fa-regular fa-envelope"></i> Email: rojalinrojalin67@gmail.com</p>
                    <p class="num"><i class="fa-solid fa-phone"></i> Tel: +91 9765432197</p>
                </div>
                <div class="right">
                    <div class="top">
                        <input type="text" name="" id="" placeholder="Name">
                        <input type="email" name="" id="" placeholder="Email">
                    </div>
                    <div class="bottom">
                        <textarea name="message" id="message" placeholder="message"></textarea>
                        <!-- <input type="text" name="" id="" placeholder="Message"> -->
                    </div>
                </div>
                <div class="send">Send Me <i class="fa-regular fa-paper-plane"></i></div>
            </div>
        </section>


        <footer class="seventh" id="">
            <h2>Rojalin Swain.</h2>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="contact_list">
                <ul>
                    <li style="display: grid; place-items: center;">
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                    <li style="display: grid; place-items: center;">
                        <i class="fa-brands fa-linkedin"></i>
                    </li>
                    <li style="display: grid; place-items: center;">
                        <i class="fa-brands fa-facebook"></i>
                    </li>
                    <li style="display: grid; place-items: center;">
                        <i class="fa-brands fa-github"></i>
                    </li>
                </ul>
            </div>
            <p style="text-align: center; color: #434343;">Copyright &copy; Rojalin Swain - All rights reserved</p>
        </footer>

    </div>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./script.js"></script>
</body>

</html>