*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    scroll-behavior: smooth;
    background-color: #fafafa;
}

/* ! NAVIGATION--BAR */

nav{
    height: 58px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: #fafafa;
    z-index: 9999;
    /* border-bottom: 1px solid gray; */
    /* background-color: skyblue; */
}
nav>.left{
    height: 100%;
    width: 12%;
    display: grid;
    place-items: center;
    cursor: pointer;
    /* background-color: red; */
}
nav>.left>h2>span{
    content: "";
    color: #7b6b99;
}
nav>.center{
    height: 100%;
    width: 40%;
    /* background-color: aqua; */
    margin: 0px 0px 0px 50px;
    /* position: relative; */
}
nav>.center>ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 18px 0px  0px 0px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}
nav>.center>ul>li>a{
    transition: all 0.5s;
    scroll-behavior: smooth;
    color: #424242;
}
nav>.center>ul>li>a:hover{
    color: #7b6b99;
}
nav>.right{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav>.right>.rightContent{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 8px;
    height: 60%;
    width: 45%;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 1s;
    /* background-color: red; */
}
nav>.right>.rightContent>a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    transition: all 0.5;
    border-radius: 8px;
}
nav>.right>.rightContent>a:hover{
    background-color: #02c8fd;
    color: white;
}

nav>.right>.rightContent:hover{
    background-color: #05c8f9;
    color: white;
}
nav>.right>.bars{
    font-size: 22px;
    margin: 0px 0px 0px 10px;
    display: none;
}


/* !SECTION-2 */


.second{
    display: flex;
    height: 800px;

    /* overflow: hidden; */
    /* background-color: red; */
}
.second>.left{
    height: 825px;
    width: 50%;
    /* display: flex;
    flex-direction: column; */
    /* align-items: start; */
    padding: 200px 0px 0px 120px;
    /* background-color: #7b6b99; */
}
.second>.left>.name{
    height: 25px;
    width: 100px;
    display: grid;
    place-items: center;
    border-radius: 4px;
    color: #f8e49f;
    border: none;
    background-color: rgb(194, 167, 54);
}
.second>.left>.left-text>#typed-strings>h1{
    color: #24a2a8;
}
.second>.left>.left-text{
    display: flex;
    gap: 10px;
    color: #424242;
    font-size: 30px;
}
.second>.left>.left-text>#typed-strings{
    display: flex;
    gap: 8px;
}

.second>.left>.left-text>#typed{
    color: #24a2a8;
}
.second>.left>p{
    margin-top: 25px;
    font-size: 20px;
}
.second>.left>.button{
    display: flex;
    gap: 55px;
}
.second>.left>.button>.hire{
    height: 45px;
    width: 90px;
    display: grid;
    place-items: center;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(251, 243, 255);
    background-color: #6a57d5;
}
.second>.left>.button>.download{
    height: 45px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    color: #858084;
    transition: all 1s;
    /* background-color: red ; */
}
.second>.left>.button>.download:hover{
    background-color: rgb(0, 203, 255);
    color: rgb(251, 243, 255);
}
.second>.left>.left_icons{
    height: 100px;
    width: 500px;
    /* background-color: #05c8f9; */
    display: flex;
    align-items: center;
    gap: 80px;
    /* justify-content: space-evenly; */
    margin-top: 30px;
}
.second>.left>.left_icons>.insta{
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 50%;
    transition: all 1s;
    box-shadow: 1px 1px 1px 0px;
    color:#4d4c4c;
    /* box-shadow: ; */
    /* background-color: #6a57d5; */
}
.second>.left>.left_icons>.insta:hover{
    /* background-color: #6a57d5; */
    color: #6a57d5;
}
.second>.left>.left_icons>.linkedIn{
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 50%;
    box-shadow: 1px 1px 1px 0px;
    transition: all 1s;
    color: #4d4c4c;
    /* box-shadow: ; */
    /* background-color: #6a57d5; */
}
.second>.left>.left_icons>.linkedIn:hover{
    color: #6a57d5;
}
.second>.left>.left_icons>.github{
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 50%;
    transition: all 1s;
    box-shadow: 1px 1px 1px 0px;
    color: #4d4c4c;
    /* box-shadow: ; */
    /* background-color: #6a57d5; */
}
.second>.left>.left_icons>.github:hover{
    color: #6a57d5;
}


.second>.right{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.second>.right>.hero{
    /* background: url(""); */
    background-color: cyan;
    margin-left: 190px;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background: url("./Assests/hero.jpg");
    /* border-radius: 30% 70% 73% 27% / 30% 30% 70% 70%; */
    background-position: top;
    background-size: cover;
    border-radius: 30% 70% 75% 25% / 40% 40% 60% 60% ;
}

/* ! SECTION-3 */

.third{
    height: 50px;
    width: 100%;
    position: absolute;
    /* left: 800px; */
    display: flex;
    justify-content: center;
    /* background-color:  rgb(251, 243, 255); */
    border: none;
    /* background-color: red; */
    /* display: flex; */
    /* justify-content: center; */
}
.third>.scroll-btn{
    height: 100%;
    width: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px ;
    border-radius: 20px;
    color: #858084;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 0.5px;
    
}

/* !  SECTION-4 */

.fourth{
    height: 600px;
    width: 100%;
    margin-top: 70px;
    /* background-color: yellow; */
}
.fourth>.heading{
    font-size: 28px;
}
.fourth>.infoIntro{
    height: 90%;
    width: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: space-around;
    /* justify-content: space-around; */
}
.fourth>.infoIntro>.intro{
    height: 100%;
    width: 40%;
    /* background-color: #05c8f9; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 33px;
    align-items: center;
}
.fourth>.infoIntro>.intro>h3{
    font-size: 28px;
    top: 15px;
    color: #434343;
}

.fourth>.infoIntro>.intro>p{
    color: #979797;
    font-size: 18px;
}
.fourth>.infoIntro>.intro>.download{
    height: 45px;
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 7%;
    color: #f4e6ff;
    background-color: #6e59d8;
}
.fourth>.infoIntro>.skill{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    position: relative;
    gap: 5px;
    /* background-color: #6e59d8; */
}
.fourth>.infoIntro>.skill>h4{
    font-size: 28px;
    display: flex;
    position: absolute;
    top: 160px;
    color: #484848;
}
.fourth>.infoIntro>.skill>ul{
    height: 120px;
    width: 120px;
    list-style: none;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: absolute;
    left: 25px;
}
#listItem1{
    height: 29px;
    width: 49px;
    display: grid;
    place-items: center;
    border-radius: 2px;
    position: absolute;
    left: 10px;
    background-color: #6a57d5;
    color: #f4e6ff;
    
}
#listItem2{
    height: 29px;
    width: 35px;
    display: grid;
    place-items: center;
    border-radius: 2px;
    position: absolute;
    left: 62px;
    background-color: #6a57d5;
    color: #f4e6ff;
    
}
#listItem3{
    height: 29px;
    width: 75px;
    display: grid;
    place-items: center;
    border-radius: 2px;
    position: absolute;
    left: 99px;
    background-color: #6a57d5;
    color: #f4e6ff;
    
}
#listItem4{
    height: 29px;
    width: 85px;
    display: grid;
    place-items: center;
    border-radius: 2px;
    position: absolute;
    top: 30px;
    left: 10px;
    background-color: #6a57d5;
    color: #f4e6ff;
}
#listItem5{
    height: 29px;
    width: 85px;
    display: grid;
    place-items: center;
    border-radius: 2px;
    position: absolute;
    top: 60px;
    left: 10px;
    background-color: #6a57d5;
    color: #f4e6ff;
}
#listItem6{
    height: 29px;
    width: 85px;
    display: grid;
    place-items: center;
    border-radius: 2px;
    position: absolute;
    top: 90px;
    left: 10px;
    background-color: #6a57d5;
    color: #f4e6ff;
}


/* ! FIFTH SECTION */

.fifth>.heading{
    font-size: 28px;
    color: #454545;
}
.fifth>.box{
    height: 450px;
    width: 100%;
    /* background-color: #05c8f9; */
    display: flex;
    justify-content: space-around;
    padding-top: 65px;
}




.fifth>.box>.box1{
    height: 70%;   
    width: 25%;
    border-radius: 8px;
    /* margin-top: 15px; */
    /* border: 2px solid black; */
    position: relative;
    /* display: grid;
    place-items: center; */
    color: #0fadd0;
    overflow: hidden;
}
.fifth>.box>.box1::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: #24a2a8;
    position: absolute;
    bottom: -100%;
    transition: all .4s;
}
.fifth>.box>.box1:hover.box1::after{
    bottom: 0;
}
.fifth>.box>.box1>.logo{
    height: 40px;
    width: 70px;
    display: grid;
    place-items: center;
    position: absolute;
    top: 80px;
    left: 170px;
    /* background-color: red; */
    font-size: 35px;
    z-index: 100;
}
.fifth>.box>.box1>.info{
    position: absolute;
    top: 140px;
    left: 168px;
    z-index: 100;
    color: #424242;
}
.fifth>.box>.box1:hover .logo,
.fifth>.box>.box1:hover .info,
.fifth>.box>.box1:hover .info h3
{
    color: white;
}
.fifth>.box>.box1>.info>h3{
    color: #454545;
}
.fifth>.box>.box1>.info>p{
    margin-left: -23px;
}





.fifth>.box>.box2{
    height: 70%;   
    width: 25%;
    border-radius: 8px;
    /* border: 2px solid black; */
    position: relative;
    /* display: grid;
    place-items: center; */
    color: #0fadd0;
    overflow: hidden;
    /* z-index: 100; */
}
.fifth>.box>.box2::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: #24a2a8;
    position: absolute;
    bottom: -100%;
    transition: all .4s;
    /* opacity: 0.3; */
    /* z-index: 100; */
}
.fifth>.box>.box2:hover.box2::after{
    bottom: 0;
}

.fifth>.box>.box2>.logo{
    height: 40px;
    width: 70px;
    display: grid;
    place-items: center;
    position: absolute;
    top: 80px;
    left: 170px;
    /* background-color: red; */
    font-size: 35px;
    z-index: 100;
}

.fifth>.box>.box2>.info{
    position: absolute;
    top: 140px;
    left: 180px;
    color: #424242;
    z-index: 100;
}
/* .fifth>.box>.box2>.info:hover */
.fifth>.box>.box2:hover .logo,
.fifth>.box>.box2:hover .info,
.fifth>.box>.box2:hover .info h3
{
    color: white;
}

.fifth>.box>.box2>.info>h3{
    color: #454545;
}
.fifth>.box>.box2>.info>p{
    margin-left: -20px;
}




.fifth>.box>.box3{
    height: 70%;   
    width: 25%;
    border-radius: 8px;
    /* border: 2px solid black; */
    position: relative;
    /* display: grid;
    place-items: center; */
    color: #0fadd0;
    overflow: hidden;
}
.fifth>.box>.box3::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: #24a2a8;
    position: absolute;
    bottom: -100%;
    transition: all .4s;
}
.fifth>.box>.box3:hover.box3::after{
    bottom: 0;
}

.fifth>.box>.box3>.logo{
    height: 40px;
    width: 70px;
    display: grid;
    place-items: center;
    position: absolute;
    top: 80px;
    left: 170px;
    z-index: 100;
    /* background-color: red; */
    font-size: 35px;
}
.fifth>.box>.box3>.info{
    position: absolute;
    top: 140px;
    left: 165px;
    z-index: 100;
    color: #424242;
}
.fifth>.box>.box3>.info>h3{
    color: #454545;
}
.fifth>.box>.box3>.info>p{
    margin-left: -20px;
}
.fifth>.box>.box3:hover .logo,
.fifth>.box>.box3:hover .info,
.fifth>.box>.box3:hover .info h3
{
    color: white;
}

/* ! SIXTH-SECTION */

.sixth{
    height: 450px;
    width: 100%;
    /* background-color: #05c8f9; */
}
.sixth>.heading>h2{
    font-size: 28px;
    color: #454545;
}
.sixth>.heading>p{
    text-align: center;
    margin-top: 15px;
    font-size: 18px;
    color: #7e7e7e;
}
.sixth>.user{
    height: 400px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    /* background-color: red; */
}
.sixth>.user>.left{
    height: 70%;
    width: 40%;
    position: relative;
    top: 50px;
    /* border: 1px solid rgb(137, 131, 131); */
    position: relative;
    border: none;
    border-radius: 7px;
    overflow: hidden;
}
.sixth>.user>.left::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: #24a2a8;
    position: absolute;
    bottom: -100%;
    transition: all 0.4s;
    z-index: 1;
}
.sixth>.user>.left:hover.left::after{
    bottom: 0;
    /* z-index: 1; */
}

.sixth>.user>.left:hover .sixth>.user>.left>p{
    color: white;
    z-index: 999;
}

/* .sixth>.user>.left:hover{
    background-color: #05c8f9;
    color: #f9ffff;
} */
.sixth>.user>.left>h2{
    position: absolute;
    top: 60px;
    left: 275px;
    color: #454545;
}
.sixth>.user>.left>p{
    position: absolute;
    top: 120px;
    left: 175px;
    color: #454545;
}
.sixth>.user>.left>.num{
    position: relative;
    top: 150px;
    left: 240px;
}
.sixth>.user>.right{
    height: 70%;
    width: 40%;
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: column;

    /* border: 1px solid black; */
}
.sixth>.user>.right>.top>input{
    width: 49%;
    height: 40px;
    border: 1px solid #aeaeae;
    border-radius: 5px;
}
.sixth>.user>.right>.bottom{
    height: 235px;
    width: 99%;
    margin-top: 10px;
    /* background-color: red; */
}
.sixth>.user>.right>.bottom>input{
    height: 100%;
    width: 100%;
    border: 1px solid #aeaeae;
    border-radius: 5px;
}
.sixth>.user>.right>.bottom>textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #aeaeae;
    border-radius: 5px;
}
.sixth>.user>.send{
    position: absolute;
    top: 345px;
    left: 915px;
    height: 50px;
    width: 110px;
    border-radius: 7px;
    /* background-color: green; */
    background-color: #02c8fd;
    color: #f9ffff;
    display: flex;
    /* place-items: center; */
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* ! SEVENTH-Section */

.seventh{
    height: 300px;
    width: 100%;
    /* background-color: #02c8fd; */
    position: relative;
    top: 50px;
}

.seventh>h2{
    text-align: center;
    font-size: 28px;
    color: #454545;
}
.seventh>.list{
    height: 75px;
    width: 100%;
    position: relative;
    top: 10px;
    /* background-color: red; */
}
.seventh>.list>ul{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    position: absolute;
    left: 650px;
    /* background-color: yellow; */
}
.seventh>.list>ul>li{
    font-size: 18px;
    cursor: pointer;
    color: #434343;
    font-weight: 500;
}
.seventh>.contact_list{
    height: 100px;
    width:  100%;
    /* background-color: #02c8fd; */
    display: flex;
    justify-content: center;
}
.seventh>.contact_list>ul{
    height: 100px;
    width: 20%;
    list-style: none;
    /* background-color: red   ; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.seventh>.contact_list>ul>li{
    font-size: 18px;
    height: 25px;
    width: 25px;
    color: #454545;
    border: none;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 0px;
}

/* ! Large Phones */
@media screen and (max-width:425px) {
    .container{
        height: 100vh;
        width: 100%;
    }
    nav{
        width: 1440px;
        height: 78px;
        /* position: relative; */
        display: grid;
        place-items: center;
        font-size: 58px;
        /* background-color: yellow; */
    }
    nav>.left{
        width: 100%;
        /* background-color: #02c8fd; */
    }
    nav>.center , nav>.right>.rightContent{
        display: none;
    }
    nav>.right>.bars{
        display: block;
        /* background-color: yellow; */
        font-size: 70px;
        position: relative;
        top: -100px;
        left: 650px;
    }
    .second{
        height: 900px;
        width: 1440px;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        /* background-color: red; */
    }
    .second>.left{
        width: 60%;
        height: 80%;
        position: absolute;
        top: 250px;
        left: 25%;
        /* background-color: yellow; */

    }
    .second>.right{
        position: absolute;
        top: 35px;
        left: 25%;
    }
    .third{
        background-color: yellow;
        position: relative;
        left: 600px;
    }
    .fifth{
        height: 1200px;
        width: 1440px;
        /* background-color: yellow; */
    }
    .fifth>.box{
        height: 80%;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fifth>.box>.box1{
        height: 30%;
        width: 50%;
        border: .5px solid rgb(160, 155, 155);
    }
    .fifth>.box>.box1>.logo{
        margin-left: 150px;
    }
    .fifth>.box>.box1>.info{
        margin-left: 150px;
    }
    .fifth>.box>.box2{
        height: 30%;
        width: 50%;
        border: .5px solid rgb(160, 155, 155);
        /* padding: 0px 0px 0px 50px; */
        
    }
    .fifth>.box>.box2>.logo{
        margin-left: 150px;
    }
    .fifth>.box>.box2>.info{
        margin-left: 150px;
    }
    .fifth>.box>.box3{
        height: 30%;
        width: 50%;
        border: .5px solid rgb(160, 155, 155);
        /* padding: 0px 0px 0px 50px; */
    }
    .fifth>.box>.box3>.logo{
        margin-left: 150px;
    }
    .fifth>.box>.box3>.info{
        margin-left: 150px;
    }
}


/* ! Tablet */

@media screen  and (max-width:768px){
    

    nav{
        width: 1440px;
        height: 78px;
        /* background-color: #02c8fd; */
    }
    nav>.left>h2{
        font-size: 50px;
    }
    nav>.center ,nav>.right>.rightContent{
        display: none;
        /* position: relative; */
    }
    nav>.right>.bars{
        display: block;
        font-size: 30px;
        position: relative;
        left: 200px;
    }
    .second{
        width: 1440px;
    }
    .fourth{
        width: 1440px;
    }
    .fifth{
        width: 1440px;
    } 
    .sixth{
        width: 1440px;
    }
    .seventh{
        width: 1440px;
    }
}
@media screen  and (max-width:1024px){
    nav{
        /* background-color: red; */
        width: 1440px;
    }
    .second{
        width: 1440px;
    }
    .fourth{
        width: 1440px;
        /* background-color: yellow; */
    }
    .fifth{
        width: 1440px;
    }
    .sixth{
        width: 1440px;
    }
    .seventh{
        width: 1440px;
    }
}